version: 2.0
jobs:
  build:
    # Only build master branch
    branches:
      only:
        - master

    # Setup docker container
    docker:
      - image: circleci/node:13.6.0
    
    # Set working directory as root repo directory
    working_directory: ~/todo-app

    # Build steps
    steps:
      # Checkout repo
      - checkout

      # Allow pushing to github repo
      - add_ssh_keys:
          fingerprints:
            - "4d:01:a7:95:58:41:64:f4:7a:11:59:82:18:89:c8:3c"

      # Download and cache dependencies
      - restore_cache:
          keys:
            - dependencies-{{ checksum "package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - dependencies-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: dependencies-{{ checksum "package-lock.json" }}

      # Build and deploy
      - run: npm run build
      - run: npm run deploy